<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templatePreloader</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- copy from -->

    <style>
        .preloader_container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            z-index: 999999;
        }


        .preloader_container .svg_wrapper {
            position: absolute;
            max-width: 50%;
            max-height: 50%;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .preloader_container .svg_wrapper svg {
            width: 100%;
            height: 100%;
        }

        /* animation for disable loader */
        .pageLoaded .preloader_container {
            animation: preloaderDisable 0.5s forwards linear;
        }

        @keyframes preloaderDisable {
            0% {
                opacity: 1;
                visibility: visible;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>

    <div class="preloader_container">
        <div class="svg_wrapper">
            <!-- svg code -->
        </div>
    </div>


    <!-- if loader with css animation -->
    <script>
        //  if need visible when all html loaded (not image/video)
        document.addEventListener("DOMContentLoaded", () => {
            document.body.classList.add("pageLoaded")
        })

        //  if need visible when all html and media loaded
        window.addEventListener("load", () => {
            document.body.classList.add("pageLoaded")
        })

    </script>

    <!-- if loader with js(gsap) animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>

        let preloaderAnim = gsap.timeline()
        // anim code

        //  if need visible when all html loaded (not image/video)
        document.addEventListener("DOMContentLoaded", () => {
            document.body.classList.add("pageLoaded")
            gsap.to("preloader_container", { autoAlpha: 0, onComplete: () => { preloaderAnim.paused(true) } })
        })

        //  if need visible when all html and media loaded
        window.addEventListener("load", () => {
            document.body.classList.add("pageLoaded")
            gsap.to("preloader_container", { autoAlpha: 0, onComplete: () => { preloaderAnim.paused(true) } })
        })
    </script>

    <!-- copy end -->


</body>

</html>