@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Regular.woff") format("ttf"),
  url("../fonts/Roboto/Roboto-Regular.woff") format("woff"),
  url("../fonts/Roboto/Roboto-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto/Roboto-Bold.woff") format("ttf"),
  url("../fonts/Roboto/Roboto-Bold.woff") format("woff"),
  url("../fonts/Roboto/Roboto-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap
